{
  "extends": "../../tsconfig.json",

  "compilerOptions": {
    /* Language and Environment */
    "target": "es2020" /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */,
    /* Modules */
    "module": "commonjs" /* Specify what module code is generated. */,
    "esModuleInterop": true /* Emit additional JavaScript to ease support for importing CommonJS modules. This enables 'allowSyntheticDefaultImports' for type compatibility. */,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,
    "strict": true,
    "skipLibCheck": true,
    "declaration": true,
    "strictNullChecks": false,
    "resolveJsonModule": true,
    "outDir": "dist",
    "baseUrl": "./",
    "paths": {
      "@daifugo": ["src/library/core"],
      "@daifugo/*": ["src/library/core/*"]
    }
  },
  "include": ["**/*"],
  "exclude": ["node_modules", "dist"]
}
